<!DOCTYPE html>
<html>
<head>
<style>
ol {
  background: #ff9999;
  padding: 20px;
}

ul {
  background: #3399ff;
  padding: 20px;
}

ol li {
  background: #ffe5e5;
  color: darkred;
  padding: 5px;
  margin-left: 35px;
}

ul li {
  background: #cce5ff;
  color: darkblue;
  margin: 5px;
}
</style>
</head>
<body>

<h1>Chickens</h1>

<ol>
  <li><!DOCTYPE html>
<html>
<head>
<style>
ol {
  background: #ff9999;
  padding: 20px;
}

ul {
  background: #3399ff;
  padding: 20px;
}

ol li {
  background: #ffe5e5;
  color: darkred;
  padding: 5px;
  margin-left: 35px;
}

ul li {
  background: #cce5ff;
  color: darkblue;
  margin: 5px;
}
</style>
</head>
<body>

<h1>Reasons why Chickens are cool</h1>

<ol>
  <li>Chickens have a great memory for faces</li>
  <li>Chickens are actually omnivores, not herbivores</li>
  <li>Chickens tend to their eggs carefully</li>
</ol>

<ul>
  <li>Chickens can dream</li>
  <li>Chickens aren't completely flightless</li>
  <li>Some research suggests that chickens are just as clever as human toddlers </li>
</ul>

</body>
</html> 

<body>
  <img src="https://i.guim.co.uk/img/media/30646649ad38eca6e8ddd6108af6de13e43117a4/475_196_4518_3323/master/4518.jpg?width=465&dpr=1&s=none" width="200" length="140">
</body>

 <!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: coral;
}
</style>
</head>
<body>

</body>
</html>   
